# Adsterra Ad Codes
# Banner Ad (Bottom of page - 728x90)
VITE_ADSTERRA_BANNER_CODE="<script type="text/javascript">atOptions = { 'key' : '47002b3582acb1f86801d633f2b31e17', 'format' : 'iframe', 'height' : 90, 'width' : 728, 'params' : {} };</script><script type="text/javascript" src="//www.highperformanceformat.com/47002b3582acb1f86801d633f2b31e17/invoke.js"></script>"

# Social Bar (Rewarded Ad - Watch Ad modal)
VITE_ADSTERRA_REWARDED_CODE="<script type='text/javascript' src='//pl27958285.effectivegatecpm.com/03/c1/e0/03c1e0f2847dcfbd229ef07cc38dd62f.js'></script>"

# Native Banner (Sidebar/Inline ads)
VITE_ADSTERRA_SIDEBAR_CODE="<script async="async" data-cfasync="false" src="//pl27958291.effectivegatecpm.com/6f7d05b8d003aaf5a1da74606db8dcbd/invoke.js"></script><div id="container-6f7d05b8d003aaf5a1da74606db8dcbd"></div>"

# Inline Ad (can use same as sidebar)
VITE_ADSTERRA_INLINE_CODE="<script async="async" data-cfasync="false" src="//pl27958291.effectivegatecpm.com/6f7d05b8d003aaf5a1da74606db8dcbd/invoke.js"></script><div id="container-6f7d05b8d003aaf5a1da74606db8dcbd"></div>"
